<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2xR-ec-ewM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W8e-e3-aN2">
            <objects>
                <navigationController id="2xR-ec-ewM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaV-MB-oLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyv-fR-0gA" kind="relationship" relationship="rootViewController" id="P7Y-vy-69S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21k-BW-ln4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQd-uh-7Z1">
            <objects>
                <viewController id="hyv-fR-0gA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHp-P9-NR0"/>
                        <viewControllerLayoutGuide type="bottom" id="a1v-Wf-C9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbF-ZP-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koq-pC-YCR">
                                <rect key="frame" x="15" y="269" width="290" height="30"/>
                                <state key="normal" title="Navigate to HorizontalTableViewController"/>
                                <connections>
                                    <segue destination="PMr-1H-d9c" kind="push" id="ogX-DT-zWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koq-pC-YCR" firstAttribute="centerX" secondItem="vbF-ZP-Emm" secondAttribute="centerX" id="nKa-Fe-PUb"/>
                            <constraint firstItem="koq-pC-YCR" firstAttribute="centerY" secondItem="vbF-ZP-Emm" secondAttribute="centerY" id="pKI-Jh-wTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N44-jb-gMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfO-b6-orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="458"/>
        </scene>
        <!--Horizontal Table View Controller-->
        <scene sceneID="45H-2S-dyB">
            <objects>
                <viewController id="PMr-1H-d9c" customClass="HorizontalTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNy-Sn-HNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FBU-n3-a2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyc-BR-nqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8q-jA-PIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndL-Yq-gcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="458"/>
        </scene>
    </scenes>
</document>
